-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\PWM_28_HalfB\PWM_28_HB_addr_decoder.vhd
-- Created: 2021-05-27 10:48:50
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PWM_28_HB_addr_decoder
-- Source Path: PWM_28_HB/PWM_28_HB_axi_lite/PWM_28_HB_addr_decoder
-- Hierarchy Level: 2
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PWM_28_HB_addr_decoder IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        data_write                        :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        addr_sel                          :   IN    std_logic_vector(13 DOWNTO 0);  -- ufix14
        wr_enb                            :   IN    std_logic;  -- ufix1
        rd_enb                            :   IN    std_logic;  -- ufix1
        read_ip_timestamp                 :   IN    std_logic_vector(31 DOWNTO 0);  -- ufix32
        data_read                         :   OUT   std_logic_vector(31 DOWNTO 0);  -- ufix32
        write_axi_enable                  :   OUT   std_logic;  -- ufix1
        write_enable                      :   OUT   std_logic;  -- ufix1
        write_Max_point                   :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
        write_offset_1                    :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
        write_Ref_1                       :   OUT   std_logic_vector(11 DOWNTO 0);  -- sfix12
        write_offset_2                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_2                       :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_3                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_3                       :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_4                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_4                       :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_5                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_5                       :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_6                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_6                       :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_7                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_7                       :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_8                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_8                       :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_9                    :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_9                       :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_10                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_10                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_11                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_11                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_12                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_12                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_13                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_13                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_14                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_14                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_15                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_15                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_16                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_16                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_17                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_17                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_18                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_18                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_19                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_19                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_20                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_20                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_21                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_21                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_22                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_22                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_23                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_23                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_24                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_24                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_25                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_25                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_26                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_26                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_27                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_27                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_offset_28                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        write_Ref_28                      :   OUT   std_logic_vector(15 DOWNTO 0)  -- sfix16
        );
END PWM_28_HB_addr_decoder;


ARCHITECTURE rtl OF PWM_28_HB_addr_decoder IS

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL addr_sel_unsigned                : unsigned(13 DOWNTO 0);  -- ufix14
  SIGNAL decode_sel_ip_timestamp_1_1      : std_logic;  -- ufix1
  SIGNAL read_ip_timestamp_unsigned       : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL const_1                          : std_logic;  -- ufix1
  SIGNAL const_0                          : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL read_reg_ip_timestamp            : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_rd_ip_timestamp_1_1       : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL decode_sel_axi_enable_1_1        : std_logic;  -- ufix1
  SIGNAL reg_enb_axi_enable_1_1           : std_logic;  -- ufix1
  SIGNAL data_write_unsigned              : unsigned(31 DOWNTO 0);  -- ufix32
  SIGNAL data_in_axi_enable               : std_logic;  -- ufix1
  SIGNAL data_reg_axi_enable_1_1          : std_logic;  -- ufix1
  SIGNAL write_concats_axi_enable_1       : std_logic;  -- ufix1
  SIGNAL decode_sel_enable_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_enable_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_enable                   : std_logic;  -- ufix1
  SIGNAL data_reg_enable_1_1              : std_logic;  -- ufix1
  SIGNAL write_concats_enable_1           : std_logic;  -- ufix1
  SIGNAL decode_sel_Max_point_1_1         : std_logic;  -- ufix1
  SIGNAL reg_enb_Max_point_1_1            : std_logic;  -- ufix1
  SIGNAL data_in_Max_point                : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL data_reg_Max_point_1_1           : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL decode_sel_offset_1_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_offset_1_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_offset_1                 : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL data_reg_offset_1_1_1            : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL decode_sel_Ref_1_1_1             : std_logic;  -- ufix1
  SIGNAL reg_enb_Ref_1_1_1                : std_logic;  -- ufix1
  SIGNAL data_in_Ref_1                    : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL data_reg_Ref_1_1_1               : signed(11 DOWNTO 0);  -- sfix12
  SIGNAL decode_sel_offset_2_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_offset_2_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_offset_2                 : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_offset_2_1_1            : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_Ref_2_1_1             : std_logic;  -- ufix1
  SIGNAL reg_enb_Ref_2_1_1                : std_logic;  -- ufix1
  SIGNAL data_in_Ref_2                    : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_Ref_2_1_1               : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_offset_3_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_offset_3_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_offset_3                 : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_offset_3_1_1            : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_Ref_3_1_1             : std_logic;  -- ufix1
  SIGNAL reg_enb_Ref_3_1_1                : std_logic;  -- ufix1
  SIGNAL data_in_Ref_3                    : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_Ref_3_1_1               : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_offset_4_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_offset_4_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_offset_4                 : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_offset_4_1_1            : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_Ref_4_1_1             : std_logic;  -- ufix1
  SIGNAL reg_enb_Ref_4_1_1                : std_logic;  -- ufix1
  SIGNAL data_in_Ref_4                    : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_Ref_4_1_1               : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_offset_5_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_offset_5_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_offset_5                 : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_offset_5_1_1            : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_Ref_5_1_1             : std_logic;  -- ufix1
  SIGNAL reg_enb_Ref_5_1_1                : std_logic;  -- ufix1
  SIGNAL data_in_Ref_5                    : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_Ref_5_1_1               : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_offset_6_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_offset_6_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_offset_6                 : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_offset_6_1_1            : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_Ref_6_1_1             : std_logic;  -- ufix1
  SIGNAL reg_enb_Ref_6_1_1                : std_logic;  -- ufix1
  SIGNAL data_in_Ref_6                    : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_Ref_6_1_1               : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_offset_7_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_offset_7_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_offset_7                 : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_offset_7_1_1            : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_Ref_7_1_1             : std_logic;  -- ufix1
  SIGNAL reg_enb_Ref_7_1_1                : std_logic;  -- ufix1
  SIGNAL data_in_Ref_7                    : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_Ref_7_1_1               : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_offset_8_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_offset_8_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_offset_8                 : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_offset_8_1_1            : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_Ref_8_1_1             : std_logic;  -- ufix1
  SIGNAL reg_enb_Ref_8_1_1                : std_logic;  -- ufix1
  SIGNAL data_in_Ref_8                    : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_Ref_8_1_1               : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_offset_9_1_1          : std_logic;  -- ufix1
  SIGNAL reg_enb_offset_9_1_1             : std_logic;  -- ufix1
  SIGNAL data_in_offset_9                 : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_offset_9_1_1            : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_Ref_9_1_1             : std_logic;  -- ufix1
  SIGNAL reg_enb_Ref_9_1_1                : std_logic;  -- ufix1
  SIGNAL data_in_Ref_9                    : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_Ref_9_1_1               : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_offset_10_1_1         : std_logic;  -- ufix1
  SIGNAL reg_enb_offset_10_1_1            : std_logic;  -- ufix1
  SIGNAL data_in_offset_10                : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_offset_10_1_1           : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_Ref_10_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Ref_10_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Ref_10                   : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_Ref_10_1_1              : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_offset_11_1_1         : std_logic;  -- ufix1
  SIGNAL reg_enb_offset_11_1_1            : std_logic;  -- ufix1
  SIGNAL data_in_offset_11                : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_offset_11_1_1           : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_Ref_11_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Ref_11_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Ref_11                   : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_Ref_11_1_1              : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_offset_12_1_1         : std_logic;  -- ufix1
  SIGNAL reg_enb_offset_12_1_1            : std_logic;  -- ufix1
  SIGNAL data_in_offset_12                : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_offset_12_1_1           : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_Ref_12_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Ref_12_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Ref_12                   : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_Ref_12_1_1              : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_offset_13_1_1         : std_logic;  -- ufix1
  SIGNAL reg_enb_offset_13_1_1            : std_logic;  -- ufix1
  SIGNAL data_in_offset_13                : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_offset_13_1_1           : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_Ref_13_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Ref_13_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Ref_13                   : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_Ref_13_1_1              : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_offset_14_1_1         : std_logic;  -- ufix1
  SIGNAL reg_enb_offset_14_1_1            : std_logic;  -- ufix1
  SIGNAL data_in_offset_14                : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_offset_14_1_1           : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_Ref_14_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Ref_14_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Ref_14                   : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_Ref_14_1_1              : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_offset_15_1_1         : std_logic;  -- ufix1
  SIGNAL reg_enb_offset_15_1_1            : std_logic;  -- ufix1
  SIGNAL data_in_offset_15                : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_offset_15_1_1           : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_Ref_15_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Ref_15_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Ref_15                   : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_Ref_15_1_1              : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_offset_16_1_1         : std_logic;  -- ufix1
  SIGNAL reg_enb_offset_16_1_1            : std_logic;  -- ufix1
  SIGNAL data_in_offset_16                : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_offset_16_1_1           : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_Ref_16_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Ref_16_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Ref_16                   : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_Ref_16_1_1              : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_offset_17_1_1         : std_logic;  -- ufix1
  SIGNAL reg_enb_offset_17_1_1            : std_logic;  -- ufix1
  SIGNAL data_in_offset_17                : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_offset_17_1_1           : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_Ref_17_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Ref_17_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Ref_17                   : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_Ref_17_1_1              : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_offset_18_1_1         : std_logic;  -- ufix1
  SIGNAL reg_enb_offset_18_1_1            : std_logic;  -- ufix1
  SIGNAL data_in_offset_18                : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_offset_18_1_1           : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_Ref_18_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Ref_18_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Ref_18                   : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_Ref_18_1_1              : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_offset_19_1_1         : std_logic;  -- ufix1
  SIGNAL reg_enb_offset_19_1_1            : std_logic;  -- ufix1
  SIGNAL data_in_offset_19                : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_offset_19_1_1           : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_Ref_19_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Ref_19_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Ref_19                   : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_Ref_19_1_1              : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_offset_20_1_1         : std_logic;  -- ufix1
  SIGNAL reg_enb_offset_20_1_1            : std_logic;  -- ufix1
  SIGNAL data_in_offset_20                : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_offset_20_1_1           : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_Ref_20_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Ref_20_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Ref_20                   : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_Ref_20_1_1              : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_offset_21_1_1         : std_logic;  -- ufix1
  SIGNAL reg_enb_offset_21_1_1            : std_logic;  -- ufix1
  SIGNAL data_in_offset_21                : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_offset_21_1_1           : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_Ref_21_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Ref_21_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Ref_21                   : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_Ref_21_1_1              : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_offset_22_1_1         : std_logic;  -- ufix1
  SIGNAL reg_enb_offset_22_1_1            : std_logic;  -- ufix1
  SIGNAL data_in_offset_22                : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_offset_22_1_1           : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_Ref_22_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Ref_22_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Ref_22                   : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_Ref_22_1_1              : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_offset_23_1_1         : std_logic;  -- ufix1
  SIGNAL reg_enb_offset_23_1_1            : std_logic;  -- ufix1
  SIGNAL data_in_offset_23                : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_offset_23_1_1           : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_Ref_23_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Ref_23_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Ref_23                   : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_Ref_23_1_1              : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_offset_24_1_1         : std_logic;  -- ufix1
  SIGNAL reg_enb_offset_24_1_1            : std_logic;  -- ufix1
  SIGNAL data_in_offset_24                : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_offset_24_1_1           : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_Ref_24_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Ref_24_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Ref_24                   : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_Ref_24_1_1              : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_offset_25_1_1         : std_logic;  -- ufix1
  SIGNAL reg_enb_offset_25_1_1            : std_logic;  -- ufix1
  SIGNAL data_in_offset_25                : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_offset_25_1_1           : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_Ref_25_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Ref_25_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Ref_25                   : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_Ref_25_1_1              : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_offset_26_1_1         : std_logic;  -- ufix1
  SIGNAL reg_enb_offset_26_1_1            : std_logic;  -- ufix1
  SIGNAL data_in_offset_26                : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_offset_26_1_1           : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_Ref_26_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Ref_26_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Ref_26                   : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_Ref_26_1_1              : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_offset_27_1_1         : std_logic;  -- ufix1
  SIGNAL reg_enb_offset_27_1_1            : std_logic;  -- ufix1
  SIGNAL data_in_offset_27                : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_offset_27_1_1           : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_Ref_27_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Ref_27_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Ref_27                   : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_Ref_27_1_1              : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_offset_28_1_1         : std_logic;  -- ufix1
  SIGNAL reg_enb_offset_28_1_1            : std_logic;  -- ufix1
  SIGNAL data_in_offset_28                : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_offset_28_1_1           : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL decode_sel_Ref_28_1_1            : std_logic;  -- ufix1
  SIGNAL reg_enb_Ref_28_1_1               : std_logic;  -- ufix1
  SIGNAL data_in_Ref_28                   : signed(15 DOWNTO 0);  -- sfix16
  SIGNAL data_reg_Ref_28_1_1              : signed(15 DOWNTO 0);  -- sfix16

BEGIN
  addr_sel_unsigned <= unsigned(addr_sel);

  
  decode_sel_ip_timestamp_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0002#, 14) ELSE
      '0';

  read_ip_timestamp_unsigned <= unsigned(read_ip_timestamp);

  const_1 <= '1';

  enb <= const_1;

  const_0 <= to_unsigned(0, 32);

  reg_ip_timestamp_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        read_reg_ip_timestamp <= to_unsigned(0, 32);
      ELSIF enb = '1' THEN
        read_reg_ip_timestamp <= read_ip_timestamp_unsigned;
      END IF;
    END IF;
  END PROCESS reg_ip_timestamp_process;


  
  decode_rd_ip_timestamp_1_1 <= const_0 WHEN decode_sel_ip_timestamp_1_1 = '0' ELSE
      read_reg_ip_timestamp;

  data_read <= std_logic_vector(decode_rd_ip_timestamp_1_1);

  
  decode_sel_axi_enable_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0001#, 14) ELSE
      '0';

  reg_enb_axi_enable_1_1 <= decode_sel_axi_enable_1_1 AND wr_enb;

  data_write_unsigned <= unsigned(data_write);

  data_in_axi_enable <= data_write_unsigned(0);

  reg_axi_enable_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_axi_enable_1_1 <= '1';
      ELSIF enb = '1' AND reg_enb_axi_enable_1_1 = '1' THEN
        data_reg_axi_enable_1_1 <= data_in_axi_enable;
      END IF;
    END IF;
  END PROCESS reg_axi_enable_1_1_process;


  write_concats_axi_enable_1 <= data_reg_axi_enable_1_1;

  write_axi_enable <= write_concats_axi_enable_1;

  
  decode_sel_enable_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0040#, 14) ELSE
      '0';

  reg_enb_enable_1_1 <= decode_sel_enable_1_1 AND wr_enb;

  data_in_enable <= data_write_unsigned(0);

  reg_enable_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_enable_1_1 <= '0';
      ELSIF enb = '1' AND reg_enb_enable_1_1 = '1' THEN
        data_reg_enable_1_1 <= data_in_enable;
      END IF;
    END IF;
  END PROCESS reg_enable_1_1_process;


  write_concats_enable_1 <= data_reg_enable_1_1;

  write_enable <= write_concats_enable_1;

  
  decode_sel_Max_point_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0041#, 14) ELSE
      '0';

  reg_enb_Max_point_1_1 <= decode_sel_Max_point_1_1 AND wr_enb;

  data_in_Max_point <= signed(data_write_unsigned(11 DOWNTO 0));

  reg_Max_point_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Max_point_1_1 <= to_signed(16#000#, 12);
      ELSIF enb = '1' AND reg_enb_Max_point_1_1 = '1' THEN
        data_reg_Max_point_1_1 <= data_in_Max_point;
      END IF;
    END IF;
  END PROCESS reg_Max_point_1_1_process;


  write_Max_point <= std_logic_vector(data_reg_Max_point_1_1);

  
  decode_sel_offset_1_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0042#, 14) ELSE
      '0';

  reg_enb_offset_1_1_1 <= decode_sel_offset_1_1_1 AND wr_enb;

  data_in_offset_1 <= signed(data_write_unsigned(11 DOWNTO 0));

  reg_offset_1_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_offset_1_1_1 <= to_signed(16#000#, 12);
      ELSIF enb = '1' AND reg_enb_offset_1_1_1 = '1' THEN
        data_reg_offset_1_1_1 <= data_in_offset_1;
      END IF;
    END IF;
  END PROCESS reg_offset_1_1_1_process;


  write_offset_1 <= std_logic_vector(data_reg_offset_1_1_1);

  
  decode_sel_Ref_1_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0043#, 14) ELSE
      '0';

  reg_enb_Ref_1_1_1 <= decode_sel_Ref_1_1_1 AND wr_enb;

  data_in_Ref_1 <= signed(data_write_unsigned(11 DOWNTO 0));

  reg_Ref_1_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Ref_1_1_1 <= to_signed(16#000#, 12);
      ELSIF enb = '1' AND reg_enb_Ref_1_1_1 = '1' THEN
        data_reg_Ref_1_1_1 <= data_in_Ref_1;
      END IF;
    END IF;
  END PROCESS reg_Ref_1_1_1_process;


  write_Ref_1 <= std_logic_vector(data_reg_Ref_1_1_1);

  
  decode_sel_offset_2_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0044#, 14) ELSE
      '0';

  reg_enb_offset_2_1_1 <= decode_sel_offset_2_1_1 AND wr_enb;

  data_in_offset_2 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_offset_2_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_offset_2_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_offset_2_1_1 = '1' THEN
        data_reg_offset_2_1_1 <= data_in_offset_2;
      END IF;
    END IF;
  END PROCESS reg_offset_2_1_1_process;


  write_offset_2 <= std_logic_vector(data_reg_offset_2_1_1);

  
  decode_sel_Ref_2_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0045#, 14) ELSE
      '0';

  reg_enb_Ref_2_1_1 <= decode_sel_Ref_2_1_1 AND wr_enb;

  data_in_Ref_2 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_Ref_2_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Ref_2_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_Ref_2_1_1 = '1' THEN
        data_reg_Ref_2_1_1 <= data_in_Ref_2;
      END IF;
    END IF;
  END PROCESS reg_Ref_2_1_1_process;


  write_Ref_2 <= std_logic_vector(data_reg_Ref_2_1_1);

  
  decode_sel_offset_3_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0046#, 14) ELSE
      '0';

  reg_enb_offset_3_1_1 <= decode_sel_offset_3_1_1 AND wr_enb;

  data_in_offset_3 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_offset_3_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_offset_3_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_offset_3_1_1 = '1' THEN
        data_reg_offset_3_1_1 <= data_in_offset_3;
      END IF;
    END IF;
  END PROCESS reg_offset_3_1_1_process;


  write_offset_3 <= std_logic_vector(data_reg_offset_3_1_1);

  
  decode_sel_Ref_3_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0047#, 14) ELSE
      '0';

  reg_enb_Ref_3_1_1 <= decode_sel_Ref_3_1_1 AND wr_enb;

  data_in_Ref_3 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_Ref_3_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Ref_3_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_Ref_3_1_1 = '1' THEN
        data_reg_Ref_3_1_1 <= data_in_Ref_3;
      END IF;
    END IF;
  END PROCESS reg_Ref_3_1_1_process;


  write_Ref_3 <= std_logic_vector(data_reg_Ref_3_1_1);

  
  decode_sel_offset_4_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0048#, 14) ELSE
      '0';

  reg_enb_offset_4_1_1 <= decode_sel_offset_4_1_1 AND wr_enb;

  data_in_offset_4 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_offset_4_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_offset_4_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_offset_4_1_1 = '1' THEN
        data_reg_offset_4_1_1 <= data_in_offset_4;
      END IF;
    END IF;
  END PROCESS reg_offset_4_1_1_process;


  write_offset_4 <= std_logic_vector(data_reg_offset_4_1_1);

  
  decode_sel_Ref_4_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0049#, 14) ELSE
      '0';

  reg_enb_Ref_4_1_1 <= decode_sel_Ref_4_1_1 AND wr_enb;

  data_in_Ref_4 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_Ref_4_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Ref_4_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_Ref_4_1_1 = '1' THEN
        data_reg_Ref_4_1_1 <= data_in_Ref_4;
      END IF;
    END IF;
  END PROCESS reg_Ref_4_1_1_process;


  write_Ref_4 <= std_logic_vector(data_reg_Ref_4_1_1);

  
  decode_sel_offset_5_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#004A#, 14) ELSE
      '0';

  reg_enb_offset_5_1_1 <= decode_sel_offset_5_1_1 AND wr_enb;

  data_in_offset_5 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_offset_5_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_offset_5_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_offset_5_1_1 = '1' THEN
        data_reg_offset_5_1_1 <= data_in_offset_5;
      END IF;
    END IF;
  END PROCESS reg_offset_5_1_1_process;


  write_offset_5 <= std_logic_vector(data_reg_offset_5_1_1);

  
  decode_sel_Ref_5_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#004B#, 14) ELSE
      '0';

  reg_enb_Ref_5_1_1 <= decode_sel_Ref_5_1_1 AND wr_enb;

  data_in_Ref_5 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_Ref_5_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Ref_5_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_Ref_5_1_1 = '1' THEN
        data_reg_Ref_5_1_1 <= data_in_Ref_5;
      END IF;
    END IF;
  END PROCESS reg_Ref_5_1_1_process;


  write_Ref_5 <= std_logic_vector(data_reg_Ref_5_1_1);

  
  decode_sel_offset_6_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#004C#, 14) ELSE
      '0';

  reg_enb_offset_6_1_1 <= decode_sel_offset_6_1_1 AND wr_enb;

  data_in_offset_6 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_offset_6_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_offset_6_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_offset_6_1_1 = '1' THEN
        data_reg_offset_6_1_1 <= data_in_offset_6;
      END IF;
    END IF;
  END PROCESS reg_offset_6_1_1_process;


  write_offset_6 <= std_logic_vector(data_reg_offset_6_1_1);

  
  decode_sel_Ref_6_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#004D#, 14) ELSE
      '0';

  reg_enb_Ref_6_1_1 <= decode_sel_Ref_6_1_1 AND wr_enb;

  data_in_Ref_6 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_Ref_6_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Ref_6_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_Ref_6_1_1 = '1' THEN
        data_reg_Ref_6_1_1 <= data_in_Ref_6;
      END IF;
    END IF;
  END PROCESS reg_Ref_6_1_1_process;


  write_Ref_6 <= std_logic_vector(data_reg_Ref_6_1_1);

  
  decode_sel_offset_7_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#004E#, 14) ELSE
      '0';

  reg_enb_offset_7_1_1 <= decode_sel_offset_7_1_1 AND wr_enb;

  data_in_offset_7 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_offset_7_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_offset_7_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_offset_7_1_1 = '1' THEN
        data_reg_offset_7_1_1 <= data_in_offset_7;
      END IF;
    END IF;
  END PROCESS reg_offset_7_1_1_process;


  write_offset_7 <= std_logic_vector(data_reg_offset_7_1_1);

  
  decode_sel_Ref_7_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#004F#, 14) ELSE
      '0';

  reg_enb_Ref_7_1_1 <= decode_sel_Ref_7_1_1 AND wr_enb;

  data_in_Ref_7 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_Ref_7_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Ref_7_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_Ref_7_1_1 = '1' THEN
        data_reg_Ref_7_1_1 <= data_in_Ref_7;
      END IF;
    END IF;
  END PROCESS reg_Ref_7_1_1_process;


  write_Ref_7 <= std_logic_vector(data_reg_Ref_7_1_1);

  
  decode_sel_offset_8_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0050#, 14) ELSE
      '0';

  reg_enb_offset_8_1_1 <= decode_sel_offset_8_1_1 AND wr_enb;

  data_in_offset_8 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_offset_8_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_offset_8_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_offset_8_1_1 = '1' THEN
        data_reg_offset_8_1_1 <= data_in_offset_8;
      END IF;
    END IF;
  END PROCESS reg_offset_8_1_1_process;


  write_offset_8 <= std_logic_vector(data_reg_offset_8_1_1);

  
  decode_sel_Ref_8_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0051#, 14) ELSE
      '0';

  reg_enb_Ref_8_1_1 <= decode_sel_Ref_8_1_1 AND wr_enb;

  data_in_Ref_8 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_Ref_8_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Ref_8_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_Ref_8_1_1 = '1' THEN
        data_reg_Ref_8_1_1 <= data_in_Ref_8;
      END IF;
    END IF;
  END PROCESS reg_Ref_8_1_1_process;


  write_Ref_8 <= std_logic_vector(data_reg_Ref_8_1_1);

  
  decode_sel_offset_9_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0052#, 14) ELSE
      '0';

  reg_enb_offset_9_1_1 <= decode_sel_offset_9_1_1 AND wr_enb;

  data_in_offset_9 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_offset_9_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_offset_9_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_offset_9_1_1 = '1' THEN
        data_reg_offset_9_1_1 <= data_in_offset_9;
      END IF;
    END IF;
  END PROCESS reg_offset_9_1_1_process;


  write_offset_9 <= std_logic_vector(data_reg_offset_9_1_1);

  
  decode_sel_Ref_9_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0053#, 14) ELSE
      '0';

  reg_enb_Ref_9_1_1 <= decode_sel_Ref_9_1_1 AND wr_enb;

  data_in_Ref_9 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_Ref_9_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Ref_9_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_Ref_9_1_1 = '1' THEN
        data_reg_Ref_9_1_1 <= data_in_Ref_9;
      END IF;
    END IF;
  END PROCESS reg_Ref_9_1_1_process;


  write_Ref_9 <= std_logic_vector(data_reg_Ref_9_1_1);

  
  decode_sel_offset_10_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0054#, 14) ELSE
      '0';

  reg_enb_offset_10_1_1 <= decode_sel_offset_10_1_1 AND wr_enb;

  data_in_offset_10 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_offset_10_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_offset_10_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_offset_10_1_1 = '1' THEN
        data_reg_offset_10_1_1 <= data_in_offset_10;
      END IF;
    END IF;
  END PROCESS reg_offset_10_1_1_process;


  write_offset_10 <= std_logic_vector(data_reg_offset_10_1_1);

  
  decode_sel_Ref_10_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0055#, 14) ELSE
      '0';

  reg_enb_Ref_10_1_1 <= decode_sel_Ref_10_1_1 AND wr_enb;

  data_in_Ref_10 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_Ref_10_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Ref_10_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_Ref_10_1_1 = '1' THEN
        data_reg_Ref_10_1_1 <= data_in_Ref_10;
      END IF;
    END IF;
  END PROCESS reg_Ref_10_1_1_process;


  write_Ref_10 <= std_logic_vector(data_reg_Ref_10_1_1);

  
  decode_sel_offset_11_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0056#, 14) ELSE
      '0';

  reg_enb_offset_11_1_1 <= decode_sel_offset_11_1_1 AND wr_enb;

  data_in_offset_11 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_offset_11_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_offset_11_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_offset_11_1_1 = '1' THEN
        data_reg_offset_11_1_1 <= data_in_offset_11;
      END IF;
    END IF;
  END PROCESS reg_offset_11_1_1_process;


  write_offset_11 <= std_logic_vector(data_reg_offset_11_1_1);

  
  decode_sel_Ref_11_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0057#, 14) ELSE
      '0';

  reg_enb_Ref_11_1_1 <= decode_sel_Ref_11_1_1 AND wr_enb;

  data_in_Ref_11 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_Ref_11_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Ref_11_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_Ref_11_1_1 = '1' THEN
        data_reg_Ref_11_1_1 <= data_in_Ref_11;
      END IF;
    END IF;
  END PROCESS reg_Ref_11_1_1_process;


  write_Ref_11 <= std_logic_vector(data_reg_Ref_11_1_1);

  
  decode_sel_offset_12_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0058#, 14) ELSE
      '0';

  reg_enb_offset_12_1_1 <= decode_sel_offset_12_1_1 AND wr_enb;

  data_in_offset_12 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_offset_12_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_offset_12_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_offset_12_1_1 = '1' THEN
        data_reg_offset_12_1_1 <= data_in_offset_12;
      END IF;
    END IF;
  END PROCESS reg_offset_12_1_1_process;


  write_offset_12 <= std_logic_vector(data_reg_offset_12_1_1);

  
  decode_sel_Ref_12_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0059#, 14) ELSE
      '0';

  reg_enb_Ref_12_1_1 <= decode_sel_Ref_12_1_1 AND wr_enb;

  data_in_Ref_12 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_Ref_12_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Ref_12_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_Ref_12_1_1 = '1' THEN
        data_reg_Ref_12_1_1 <= data_in_Ref_12;
      END IF;
    END IF;
  END PROCESS reg_Ref_12_1_1_process;


  write_Ref_12 <= std_logic_vector(data_reg_Ref_12_1_1);

  
  decode_sel_offset_13_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#005A#, 14) ELSE
      '0';

  reg_enb_offset_13_1_1 <= decode_sel_offset_13_1_1 AND wr_enb;

  data_in_offset_13 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_offset_13_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_offset_13_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_offset_13_1_1 = '1' THEN
        data_reg_offset_13_1_1 <= data_in_offset_13;
      END IF;
    END IF;
  END PROCESS reg_offset_13_1_1_process;


  write_offset_13 <= std_logic_vector(data_reg_offset_13_1_1);

  
  decode_sel_Ref_13_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#005B#, 14) ELSE
      '0';

  reg_enb_Ref_13_1_1 <= decode_sel_Ref_13_1_1 AND wr_enb;

  data_in_Ref_13 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_Ref_13_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Ref_13_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_Ref_13_1_1 = '1' THEN
        data_reg_Ref_13_1_1 <= data_in_Ref_13;
      END IF;
    END IF;
  END PROCESS reg_Ref_13_1_1_process;


  write_Ref_13 <= std_logic_vector(data_reg_Ref_13_1_1);

  
  decode_sel_offset_14_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#005C#, 14) ELSE
      '0';

  reg_enb_offset_14_1_1 <= decode_sel_offset_14_1_1 AND wr_enb;

  data_in_offset_14 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_offset_14_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_offset_14_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_offset_14_1_1 = '1' THEN
        data_reg_offset_14_1_1 <= data_in_offset_14;
      END IF;
    END IF;
  END PROCESS reg_offset_14_1_1_process;


  write_offset_14 <= std_logic_vector(data_reg_offset_14_1_1);

  
  decode_sel_Ref_14_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#005D#, 14) ELSE
      '0';

  reg_enb_Ref_14_1_1 <= decode_sel_Ref_14_1_1 AND wr_enb;

  data_in_Ref_14 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_Ref_14_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Ref_14_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_Ref_14_1_1 = '1' THEN
        data_reg_Ref_14_1_1 <= data_in_Ref_14;
      END IF;
    END IF;
  END PROCESS reg_Ref_14_1_1_process;


  write_Ref_14 <= std_logic_vector(data_reg_Ref_14_1_1);

  
  decode_sel_offset_15_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#005E#, 14) ELSE
      '0';

  reg_enb_offset_15_1_1 <= decode_sel_offset_15_1_1 AND wr_enb;

  data_in_offset_15 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_offset_15_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_offset_15_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_offset_15_1_1 = '1' THEN
        data_reg_offset_15_1_1 <= data_in_offset_15;
      END IF;
    END IF;
  END PROCESS reg_offset_15_1_1_process;


  write_offset_15 <= std_logic_vector(data_reg_offset_15_1_1);

  
  decode_sel_Ref_15_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#005F#, 14) ELSE
      '0';

  reg_enb_Ref_15_1_1 <= decode_sel_Ref_15_1_1 AND wr_enb;

  data_in_Ref_15 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_Ref_15_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Ref_15_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_Ref_15_1_1 = '1' THEN
        data_reg_Ref_15_1_1 <= data_in_Ref_15;
      END IF;
    END IF;
  END PROCESS reg_Ref_15_1_1_process;


  write_Ref_15 <= std_logic_vector(data_reg_Ref_15_1_1);

  
  decode_sel_offset_16_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0060#, 14) ELSE
      '0';

  reg_enb_offset_16_1_1 <= decode_sel_offset_16_1_1 AND wr_enb;

  data_in_offset_16 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_offset_16_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_offset_16_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_offset_16_1_1 = '1' THEN
        data_reg_offset_16_1_1 <= data_in_offset_16;
      END IF;
    END IF;
  END PROCESS reg_offset_16_1_1_process;


  write_offset_16 <= std_logic_vector(data_reg_offset_16_1_1);

  
  decode_sel_Ref_16_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0061#, 14) ELSE
      '0';

  reg_enb_Ref_16_1_1 <= decode_sel_Ref_16_1_1 AND wr_enb;

  data_in_Ref_16 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_Ref_16_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Ref_16_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_Ref_16_1_1 = '1' THEN
        data_reg_Ref_16_1_1 <= data_in_Ref_16;
      END IF;
    END IF;
  END PROCESS reg_Ref_16_1_1_process;


  write_Ref_16 <= std_logic_vector(data_reg_Ref_16_1_1);

  
  decode_sel_offset_17_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0062#, 14) ELSE
      '0';

  reg_enb_offset_17_1_1 <= decode_sel_offset_17_1_1 AND wr_enb;

  data_in_offset_17 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_offset_17_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_offset_17_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_offset_17_1_1 = '1' THEN
        data_reg_offset_17_1_1 <= data_in_offset_17;
      END IF;
    END IF;
  END PROCESS reg_offset_17_1_1_process;


  write_offset_17 <= std_logic_vector(data_reg_offset_17_1_1);

  
  decode_sel_Ref_17_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0063#, 14) ELSE
      '0';

  reg_enb_Ref_17_1_1 <= decode_sel_Ref_17_1_1 AND wr_enb;

  data_in_Ref_17 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_Ref_17_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Ref_17_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_Ref_17_1_1 = '1' THEN
        data_reg_Ref_17_1_1 <= data_in_Ref_17;
      END IF;
    END IF;
  END PROCESS reg_Ref_17_1_1_process;


  write_Ref_17 <= std_logic_vector(data_reg_Ref_17_1_1);

  
  decode_sel_offset_18_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0064#, 14) ELSE
      '0';

  reg_enb_offset_18_1_1 <= decode_sel_offset_18_1_1 AND wr_enb;

  data_in_offset_18 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_offset_18_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_offset_18_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_offset_18_1_1 = '1' THEN
        data_reg_offset_18_1_1 <= data_in_offset_18;
      END IF;
    END IF;
  END PROCESS reg_offset_18_1_1_process;


  write_offset_18 <= std_logic_vector(data_reg_offset_18_1_1);

  
  decode_sel_Ref_18_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0065#, 14) ELSE
      '0';

  reg_enb_Ref_18_1_1 <= decode_sel_Ref_18_1_1 AND wr_enb;

  data_in_Ref_18 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_Ref_18_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Ref_18_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_Ref_18_1_1 = '1' THEN
        data_reg_Ref_18_1_1 <= data_in_Ref_18;
      END IF;
    END IF;
  END PROCESS reg_Ref_18_1_1_process;


  write_Ref_18 <= std_logic_vector(data_reg_Ref_18_1_1);

  
  decode_sel_offset_19_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0066#, 14) ELSE
      '0';

  reg_enb_offset_19_1_1 <= decode_sel_offset_19_1_1 AND wr_enb;

  data_in_offset_19 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_offset_19_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_offset_19_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_offset_19_1_1 = '1' THEN
        data_reg_offset_19_1_1 <= data_in_offset_19;
      END IF;
    END IF;
  END PROCESS reg_offset_19_1_1_process;


  write_offset_19 <= std_logic_vector(data_reg_offset_19_1_1);

  
  decode_sel_Ref_19_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0067#, 14) ELSE
      '0';

  reg_enb_Ref_19_1_1 <= decode_sel_Ref_19_1_1 AND wr_enb;

  data_in_Ref_19 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_Ref_19_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Ref_19_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_Ref_19_1_1 = '1' THEN
        data_reg_Ref_19_1_1 <= data_in_Ref_19;
      END IF;
    END IF;
  END PROCESS reg_Ref_19_1_1_process;


  write_Ref_19 <= std_logic_vector(data_reg_Ref_19_1_1);

  
  decode_sel_offset_20_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0068#, 14) ELSE
      '0';

  reg_enb_offset_20_1_1 <= decode_sel_offset_20_1_1 AND wr_enb;

  data_in_offset_20 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_offset_20_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_offset_20_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_offset_20_1_1 = '1' THEN
        data_reg_offset_20_1_1 <= data_in_offset_20;
      END IF;
    END IF;
  END PROCESS reg_offset_20_1_1_process;


  write_offset_20 <= std_logic_vector(data_reg_offset_20_1_1);

  
  decode_sel_Ref_20_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0069#, 14) ELSE
      '0';

  reg_enb_Ref_20_1_1 <= decode_sel_Ref_20_1_1 AND wr_enb;

  data_in_Ref_20 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_Ref_20_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Ref_20_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_Ref_20_1_1 = '1' THEN
        data_reg_Ref_20_1_1 <= data_in_Ref_20;
      END IF;
    END IF;
  END PROCESS reg_Ref_20_1_1_process;


  write_Ref_20 <= std_logic_vector(data_reg_Ref_20_1_1);

  
  decode_sel_offset_21_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#006A#, 14) ELSE
      '0';

  reg_enb_offset_21_1_1 <= decode_sel_offset_21_1_1 AND wr_enb;

  data_in_offset_21 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_offset_21_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_offset_21_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_offset_21_1_1 = '1' THEN
        data_reg_offset_21_1_1 <= data_in_offset_21;
      END IF;
    END IF;
  END PROCESS reg_offset_21_1_1_process;


  write_offset_21 <= std_logic_vector(data_reg_offset_21_1_1);

  
  decode_sel_Ref_21_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#006B#, 14) ELSE
      '0';

  reg_enb_Ref_21_1_1 <= decode_sel_Ref_21_1_1 AND wr_enb;

  data_in_Ref_21 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_Ref_21_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Ref_21_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_Ref_21_1_1 = '1' THEN
        data_reg_Ref_21_1_1 <= data_in_Ref_21;
      END IF;
    END IF;
  END PROCESS reg_Ref_21_1_1_process;


  write_Ref_21 <= std_logic_vector(data_reg_Ref_21_1_1);

  
  decode_sel_offset_22_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#006C#, 14) ELSE
      '0';

  reg_enb_offset_22_1_1 <= decode_sel_offset_22_1_1 AND wr_enb;

  data_in_offset_22 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_offset_22_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_offset_22_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_offset_22_1_1 = '1' THEN
        data_reg_offset_22_1_1 <= data_in_offset_22;
      END IF;
    END IF;
  END PROCESS reg_offset_22_1_1_process;


  write_offset_22 <= std_logic_vector(data_reg_offset_22_1_1);

  
  decode_sel_Ref_22_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#006D#, 14) ELSE
      '0';

  reg_enb_Ref_22_1_1 <= decode_sel_Ref_22_1_1 AND wr_enb;

  data_in_Ref_22 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_Ref_22_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Ref_22_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_Ref_22_1_1 = '1' THEN
        data_reg_Ref_22_1_1 <= data_in_Ref_22;
      END IF;
    END IF;
  END PROCESS reg_Ref_22_1_1_process;


  write_Ref_22 <= std_logic_vector(data_reg_Ref_22_1_1);

  
  decode_sel_offset_23_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#006E#, 14) ELSE
      '0';

  reg_enb_offset_23_1_1 <= decode_sel_offset_23_1_1 AND wr_enb;

  data_in_offset_23 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_offset_23_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_offset_23_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_offset_23_1_1 = '1' THEN
        data_reg_offset_23_1_1 <= data_in_offset_23;
      END IF;
    END IF;
  END PROCESS reg_offset_23_1_1_process;


  write_offset_23 <= std_logic_vector(data_reg_offset_23_1_1);

  
  decode_sel_Ref_23_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#006F#, 14) ELSE
      '0';

  reg_enb_Ref_23_1_1 <= decode_sel_Ref_23_1_1 AND wr_enb;

  data_in_Ref_23 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_Ref_23_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Ref_23_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_Ref_23_1_1 = '1' THEN
        data_reg_Ref_23_1_1 <= data_in_Ref_23;
      END IF;
    END IF;
  END PROCESS reg_Ref_23_1_1_process;


  write_Ref_23 <= std_logic_vector(data_reg_Ref_23_1_1);

  
  decode_sel_offset_24_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0070#, 14) ELSE
      '0';

  reg_enb_offset_24_1_1 <= decode_sel_offset_24_1_1 AND wr_enb;

  data_in_offset_24 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_offset_24_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_offset_24_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_offset_24_1_1 = '1' THEN
        data_reg_offset_24_1_1 <= data_in_offset_24;
      END IF;
    END IF;
  END PROCESS reg_offset_24_1_1_process;


  write_offset_24 <= std_logic_vector(data_reg_offset_24_1_1);

  
  decode_sel_Ref_24_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0071#, 14) ELSE
      '0';

  reg_enb_Ref_24_1_1 <= decode_sel_Ref_24_1_1 AND wr_enb;

  data_in_Ref_24 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_Ref_24_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Ref_24_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_Ref_24_1_1 = '1' THEN
        data_reg_Ref_24_1_1 <= data_in_Ref_24;
      END IF;
    END IF;
  END PROCESS reg_Ref_24_1_1_process;


  write_Ref_24 <= std_logic_vector(data_reg_Ref_24_1_1);

  
  decode_sel_offset_25_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0072#, 14) ELSE
      '0';

  reg_enb_offset_25_1_1 <= decode_sel_offset_25_1_1 AND wr_enb;

  data_in_offset_25 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_offset_25_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_offset_25_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_offset_25_1_1 = '1' THEN
        data_reg_offset_25_1_1 <= data_in_offset_25;
      END IF;
    END IF;
  END PROCESS reg_offset_25_1_1_process;


  write_offset_25 <= std_logic_vector(data_reg_offset_25_1_1);

  
  decode_sel_Ref_25_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0073#, 14) ELSE
      '0';

  reg_enb_Ref_25_1_1 <= decode_sel_Ref_25_1_1 AND wr_enb;

  data_in_Ref_25 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_Ref_25_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Ref_25_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_Ref_25_1_1 = '1' THEN
        data_reg_Ref_25_1_1 <= data_in_Ref_25;
      END IF;
    END IF;
  END PROCESS reg_Ref_25_1_1_process;


  write_Ref_25 <= std_logic_vector(data_reg_Ref_25_1_1);

  
  decode_sel_offset_26_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0074#, 14) ELSE
      '0';

  reg_enb_offset_26_1_1 <= decode_sel_offset_26_1_1 AND wr_enb;

  data_in_offset_26 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_offset_26_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_offset_26_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_offset_26_1_1 = '1' THEN
        data_reg_offset_26_1_1 <= data_in_offset_26;
      END IF;
    END IF;
  END PROCESS reg_offset_26_1_1_process;


  write_offset_26 <= std_logic_vector(data_reg_offset_26_1_1);

  
  decode_sel_Ref_26_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0075#, 14) ELSE
      '0';

  reg_enb_Ref_26_1_1 <= decode_sel_Ref_26_1_1 AND wr_enb;

  data_in_Ref_26 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_Ref_26_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Ref_26_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_Ref_26_1_1 = '1' THEN
        data_reg_Ref_26_1_1 <= data_in_Ref_26;
      END IF;
    END IF;
  END PROCESS reg_Ref_26_1_1_process;


  write_Ref_26 <= std_logic_vector(data_reg_Ref_26_1_1);

  
  decode_sel_offset_27_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0076#, 14) ELSE
      '0';

  reg_enb_offset_27_1_1 <= decode_sel_offset_27_1_1 AND wr_enb;

  data_in_offset_27 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_offset_27_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_offset_27_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_offset_27_1_1 = '1' THEN
        data_reg_offset_27_1_1 <= data_in_offset_27;
      END IF;
    END IF;
  END PROCESS reg_offset_27_1_1_process;


  write_offset_27 <= std_logic_vector(data_reg_offset_27_1_1);

  
  decode_sel_Ref_27_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0077#, 14) ELSE
      '0';

  reg_enb_Ref_27_1_1 <= decode_sel_Ref_27_1_1 AND wr_enb;

  data_in_Ref_27 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_Ref_27_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Ref_27_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_Ref_27_1_1 = '1' THEN
        data_reg_Ref_27_1_1 <= data_in_Ref_27;
      END IF;
    END IF;
  END PROCESS reg_Ref_27_1_1_process;


  write_Ref_27 <= std_logic_vector(data_reg_Ref_27_1_1);

  
  decode_sel_offset_28_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0078#, 14) ELSE
      '0';

  reg_enb_offset_28_1_1 <= decode_sel_offset_28_1_1 AND wr_enb;

  data_in_offset_28 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_offset_28_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_offset_28_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_offset_28_1_1 = '1' THEN
        data_reg_offset_28_1_1 <= data_in_offset_28;
      END IF;
    END IF;
  END PROCESS reg_offset_28_1_1_process;


  write_offset_28 <= std_logic_vector(data_reg_offset_28_1_1);

  
  decode_sel_Ref_28_1_1 <= '1' WHEN addr_sel_unsigned = to_unsigned(16#0079#, 14) ELSE
      '0';

  reg_enb_Ref_28_1_1 <= decode_sel_Ref_28_1_1 AND wr_enb;

  data_in_Ref_28 <= signed(data_write_unsigned(15 DOWNTO 0));

  reg_Ref_28_1_1_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        data_reg_Ref_28_1_1 <= to_signed(16#0000#, 16);
      ELSIF enb = '1' AND reg_enb_Ref_28_1_1 = '1' THEN
        data_reg_Ref_28_1_1 <= data_in_Ref_28;
      END IF;
    END IF;
  END PROCESS reg_Ref_28_1_1_process;


  write_Ref_28 <= std_logic_vector(data_reg_Ref_28_1_1);

END rtl;

