open_system('PWM_28_HalfB');
open_system('gm_PWM_28_HalfB');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_PWM_28_HalfB/PWM_28/PWM_HB1/MATLAB Function/MATLAB Function', 'user2');
annotate_port('gm_PWM_28_HalfB/PWM_28/PWM_HB1/MATLAB Function/MATLAB Function', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_PWM_28_HalfB/PWM_28/PWM_HB1/MATLAB Function/MATLAB Function', 'user2');
annotate_port('gm_PWM_28_HalfB/PWM_28/PWM_HB1/MATLAB Function/MATLAB Function', 1, 1, 'Block not characterized');
hilite_system('PWM_28_HalfB/PWM_28/PWM_HB1/MATLAB Function', 'user2');
annotate_port('PWM_28_HalfB/PWM_28/PWM_HB1/MATLAB Function', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_PWM_28_HalfB/PWM_28/PWM_HB10/MATLAB Function/MATLAB Function', 'user2');
annotate_port('gm_PWM_28_HalfB/PWM_28/PWM_HB10/MATLAB Function/MATLAB Function', 1, 1, 'Block not characterized');
cs.HiliteType = 'user2';
cs.ForegroundColor = 'black';
cs.BackgroundColor = 'gray';
set_param(0, 'HiliteAncestorsData', cs);
hilite_system('gm_PWM_28_HalfB/PWM_28/PWM_HB10/MATLAB Function/MATLAB Function', 'user2');
annotate_port('gm_PWM_28_HalfB/PWM_28/PWM_HB10/MATLAB Function/MATLAB Function', 1, 1, 'Block not characterized');
hilite_system('PWM_28_HalfB/PWM_28/PWM_HB10/MATLAB Function', 'user2');
annotate_port('PWM_28_HalfB/PWM_28/PWM_HB10/MATLAB Function', 1, 1, 'Block not characterized');
