-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\PWM_28_HalfB\PWM_28_halfB_1_2_dut.vhd
-- Created: 2021-04-08 11:59:03
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PWM_28_halfB_1_2_dut
-- Source Path: PWM_28_halfB_1_2/PWM_28_halfB_1_2_dut
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PWM_28_halfB_1_2_dut IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        dut_enable                        :   IN    std_logic;  -- ufix1
        offset_1                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Max_point                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Ref_1                             :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        offset_2                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Ref_2                             :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        offset_3                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Ref_3                             :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        offset_4                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Ref_4                             :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        offset_5                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Ref_5                             :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        offset_6                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Ref_6                             :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        offset_7                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Ref_7                             :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        offset_8                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Ref_8                             :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        offset_9                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Ref_9                             :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        offset_10                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Ref_10                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        offset_11                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Ref_11                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        offset_12                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Ref_12                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        offset_13                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Ref_13                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        offset_14                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Ref_14                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        offset_15                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Ref_15                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        offset_16                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Ref_16                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        offset_17                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Ref_17                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        offset_18                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Ref_18                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        offset_19                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Ref_19                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        offset_20                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Ref_20                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        offset_21                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Ref_21                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        offset_22                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Ref_22                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        offset_23                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Ref_23                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        offset_24                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Ref_24                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        offset_25                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Ref_25                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        offset_26                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Ref_26                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        offset_27                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Ref_27                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        offset_28                         :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        Ref_28                            :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
        ce_out                            :   OUT   std_logic;  -- ufix1
        PWM1                              :   OUT   std_logic;  -- ufix1
        PWM2                              :   OUT   std_logic;  -- ufix1
        PWM3                              :   OUT   std_logic;  -- ufix1
        PWM4                              :   OUT   std_logic;  -- ufix1
        PWM5                              :   OUT   std_logic;  -- ufix1
        PWM6                              :   OUT   std_logic;  -- ufix1
        PWM7                              :   OUT   std_logic;  -- ufix1
        PWM8                              :   OUT   std_logic;  -- ufix1
        PWM9                              :   OUT   std_logic;  -- ufix1
        PWM10                             :   OUT   std_logic;  -- ufix1
        PWM11                             :   OUT   std_logic;  -- ufix1
        PWM12                             :   OUT   std_logic;  -- ufix1
        PWM13                             :   OUT   std_logic;  -- ufix1
        PWM14                             :   OUT   std_logic;  -- ufix1
        PWM15                             :   OUT   std_logic;  -- ufix1
        PWM16                             :   OUT   std_logic;  -- ufix1
        PWM17                             :   OUT   std_logic;  -- ufix1
        PWM18                             :   OUT   std_logic;  -- ufix1
        PWM19                             :   OUT   std_logic;  -- ufix1
        PWM20                             :   OUT   std_logic;  -- ufix1
        PWM21                             :   OUT   std_logic;  -- ufix1
        PWM22                             :   OUT   std_logic;  -- ufix1
        PWM23                             :   OUT   std_logic;  -- ufix1
        PWM24                             :   OUT   std_logic;  -- ufix1
        PWM25                             :   OUT   std_logic;  -- ufix1
        PWM26                             :   OUT   std_logic;  -- ufix1
        PWM27                             :   OUT   std_logic;  -- ufix1
        PWM28                             :   OUT   std_logic;  -- ufix1
        Offset_HB1                        :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        Max_point_out                     :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        Ref_HB1                           :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
        Carrier_1                         :   OUT   std_logic_vector(16 DOWNTO 0)  -- sfix17
        );
END PWM_28_halfB_1_2_dut;


ARCHITECTURE rtl OF PWM_28_halfB_1_2_dut IS

  -- Component Declarations
  COMPONENT PWM_28_halfB_1_2_src_PWM_28
    PORT( clk                             :   IN    std_logic;
          clk_enable                      :   IN    std_logic;
          reset                           :   IN    std_logic;
          offset_1                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Max_point                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_1                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_2                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_2                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_3                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_3                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_4                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_4                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_5                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_5                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_6                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_6                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_7                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_7                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_8                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_8                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_9                        :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_9                           :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_10                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_10                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_11                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_11                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_12                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_12                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_13                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_13                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_14                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_14                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_15                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_15                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_16                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_16                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_17                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_17                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_18                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_18                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_19                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_19                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_20                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_20                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_21                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_21                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_22                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_22                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_23                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_23                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_24                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_24                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_25                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_25                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_26                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_26                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_27                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_27                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          offset_28                       :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_28                          :   IN    std_logic_vector(15 DOWNTO 0);  -- sfix16
          ce_out                          :   OUT   std_logic;  -- ufix1
          PWM1                            :   OUT   std_logic;  -- ufix1
          PWM2                            :   OUT   std_logic;  -- ufix1
          PWM3                            :   OUT   std_logic;  -- ufix1
          PWM4                            :   OUT   std_logic;  -- ufix1
          PWM5                            :   OUT   std_logic;  -- ufix1
          PWM6                            :   OUT   std_logic;  -- ufix1
          PWM7                            :   OUT   std_logic;  -- ufix1
          PWM8                            :   OUT   std_logic;  -- ufix1
          PWM9                            :   OUT   std_logic;  -- ufix1
          PWM10                           :   OUT   std_logic;  -- ufix1
          PWM11                           :   OUT   std_logic;  -- ufix1
          PWM12                           :   OUT   std_logic;  -- ufix1
          PWM13                           :   OUT   std_logic;  -- ufix1
          PWM14                           :   OUT   std_logic;  -- ufix1
          PWM15                           :   OUT   std_logic;  -- ufix1
          PWM16                           :   OUT   std_logic;  -- ufix1
          PWM17                           :   OUT   std_logic;  -- ufix1
          PWM18                           :   OUT   std_logic;  -- ufix1
          PWM19                           :   OUT   std_logic;  -- ufix1
          PWM20                           :   OUT   std_logic;  -- ufix1
          PWM21                           :   OUT   std_logic;  -- ufix1
          PWM22                           :   OUT   std_logic;  -- ufix1
          PWM23                           :   OUT   std_logic;  -- ufix1
          PWM24                           :   OUT   std_logic;  -- ufix1
          PWM25                           :   OUT   std_logic;  -- ufix1
          PWM26                           :   OUT   std_logic;  -- ufix1
          PWM27                           :   OUT   std_logic;  -- ufix1
          PWM28                           :   OUT   std_logic;  -- ufix1
          Offset_HB1                      :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          Max_point_out                   :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          Ref_HB1                         :   OUT   std_logic_vector(15 DOWNTO 0);  -- sfix16
          Carrier_1                       :   OUT   std_logic_vector(16 DOWNTO 0)  -- sfix17
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : PWM_28_halfB_1_2_src_PWM_28
    USE ENTITY work.PWM_28_halfB_1_2_src_PWM_28(rtl);

  -- Signals
  SIGNAL enb                              : std_logic;
  SIGNAL ce_out_sig                       : std_logic;  -- ufix1
  SIGNAL PWM1_sig                         : std_logic;  -- ufix1
  SIGNAL PWM2_sig                         : std_logic;  -- ufix1
  SIGNAL PWM3_sig                         : std_logic;  -- ufix1
  SIGNAL PWM4_sig                         : std_logic;  -- ufix1
  SIGNAL PWM5_sig                         : std_logic;  -- ufix1
  SIGNAL PWM6_sig                         : std_logic;  -- ufix1
  SIGNAL PWM7_sig                         : std_logic;  -- ufix1
  SIGNAL PWM8_sig                         : std_logic;  -- ufix1
  SIGNAL PWM9_sig                         : std_logic;  -- ufix1
  SIGNAL PWM10_sig                        : std_logic;  -- ufix1
  SIGNAL PWM11_sig                        : std_logic;  -- ufix1
  SIGNAL PWM12_sig                        : std_logic;  -- ufix1
  SIGNAL PWM13_sig                        : std_logic;  -- ufix1
  SIGNAL PWM14_sig                        : std_logic;  -- ufix1
  SIGNAL PWM15_sig                        : std_logic;  -- ufix1
  SIGNAL PWM16_sig                        : std_logic;  -- ufix1
  SIGNAL PWM17_sig                        : std_logic;  -- ufix1
  SIGNAL PWM18_sig                        : std_logic;  -- ufix1
  SIGNAL PWM19_sig                        : std_logic;  -- ufix1
  SIGNAL PWM20_sig                        : std_logic;  -- ufix1
  SIGNAL PWM21_sig                        : std_logic;  -- ufix1
  SIGNAL PWM22_sig                        : std_logic;  -- ufix1
  SIGNAL PWM23_sig                        : std_logic;  -- ufix1
  SIGNAL PWM24_sig                        : std_logic;  -- ufix1
  SIGNAL PWM25_sig                        : std_logic;  -- ufix1
  SIGNAL PWM26_sig                        : std_logic;  -- ufix1
  SIGNAL PWM27_sig                        : std_logic;  -- ufix1
  SIGNAL PWM28_sig                        : std_logic;  -- ufix1
  SIGNAL Offset_HB1_sig                   : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL Max_point_out_sig                : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL Ref_HB1_sig                      : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL Carrier_1_sig                    : std_logic_vector(16 DOWNTO 0);  -- ufix17

BEGIN
  u_PWM_28_halfB_1_2_src_PWM_28 : PWM_28_halfB_1_2_src_PWM_28
    PORT MAP( clk => clk,
              clk_enable => enb,
              reset => reset,
              offset_1 => offset_1,  -- sfix16
              Max_point => Max_point,  -- sfix16
              Ref_1 => Ref_1,  -- sfix16
              offset_2 => offset_2,  -- sfix16
              Ref_2 => Ref_2,  -- sfix16
              offset_3 => offset_3,  -- sfix16
              Ref_3 => Ref_3,  -- sfix16
              offset_4 => offset_4,  -- sfix16
              Ref_4 => Ref_4,  -- sfix16
              offset_5 => offset_5,  -- sfix16
              Ref_5 => Ref_5,  -- sfix16
              offset_6 => offset_6,  -- sfix16
              Ref_6 => Ref_6,  -- sfix16
              offset_7 => offset_7,  -- sfix16
              Ref_7 => Ref_7,  -- sfix16
              offset_8 => offset_8,  -- sfix16
              Ref_8 => Ref_8,  -- sfix16
              offset_9 => offset_9,  -- sfix16
              Ref_9 => Ref_9,  -- sfix16
              offset_10 => offset_10,  -- sfix16
              Ref_10 => Ref_10,  -- sfix16
              offset_11 => offset_11,  -- sfix16
              Ref_11 => Ref_11,  -- sfix16
              offset_12 => offset_12,  -- sfix16
              Ref_12 => Ref_12,  -- sfix16
              offset_13 => offset_13,  -- sfix16
              Ref_13 => Ref_13,  -- sfix16
              offset_14 => offset_14,  -- sfix16
              Ref_14 => Ref_14,  -- sfix16
              offset_15 => offset_15,  -- sfix16
              Ref_15 => Ref_15,  -- sfix16
              offset_16 => offset_16,  -- sfix16
              Ref_16 => Ref_16,  -- sfix16
              offset_17 => offset_17,  -- sfix16
              Ref_17 => Ref_17,  -- sfix16
              offset_18 => offset_18,  -- sfix16
              Ref_18 => Ref_18,  -- sfix16
              offset_19 => offset_19,  -- sfix16
              Ref_19 => Ref_19,  -- sfix16
              offset_20 => offset_20,  -- sfix16
              Ref_20 => Ref_20,  -- sfix16
              offset_21 => offset_21,  -- sfix16
              Ref_21 => Ref_21,  -- sfix16
              offset_22 => offset_22,  -- sfix16
              Ref_22 => Ref_22,  -- sfix16
              offset_23 => offset_23,  -- sfix16
              Ref_23 => Ref_23,  -- sfix16
              offset_24 => offset_24,  -- sfix16
              Ref_24 => Ref_24,  -- sfix16
              offset_25 => offset_25,  -- sfix16
              Ref_25 => Ref_25,  -- sfix16
              offset_26 => offset_26,  -- sfix16
              Ref_26 => Ref_26,  -- sfix16
              offset_27 => offset_27,  -- sfix16
              Ref_27 => Ref_27,  -- sfix16
              offset_28 => offset_28,  -- sfix16
              Ref_28 => Ref_28,  -- sfix16
              ce_out => ce_out_sig,  -- ufix1
              PWM1 => PWM1_sig,  -- ufix1
              PWM2 => PWM2_sig,  -- ufix1
              PWM3 => PWM3_sig,  -- ufix1
              PWM4 => PWM4_sig,  -- ufix1
              PWM5 => PWM5_sig,  -- ufix1
              PWM6 => PWM6_sig,  -- ufix1
              PWM7 => PWM7_sig,  -- ufix1
              PWM8 => PWM8_sig,  -- ufix1
              PWM9 => PWM9_sig,  -- ufix1
              PWM10 => PWM10_sig,  -- ufix1
              PWM11 => PWM11_sig,  -- ufix1
              PWM12 => PWM12_sig,  -- ufix1
              PWM13 => PWM13_sig,  -- ufix1
              PWM14 => PWM14_sig,  -- ufix1
              PWM15 => PWM15_sig,  -- ufix1
              PWM16 => PWM16_sig,  -- ufix1
              PWM17 => PWM17_sig,  -- ufix1
              PWM18 => PWM18_sig,  -- ufix1
              PWM19 => PWM19_sig,  -- ufix1
              PWM20 => PWM20_sig,  -- ufix1
              PWM21 => PWM21_sig,  -- ufix1
              PWM22 => PWM22_sig,  -- ufix1
              PWM23 => PWM23_sig,  -- ufix1
              PWM24 => PWM24_sig,  -- ufix1
              PWM25 => PWM25_sig,  -- ufix1
              PWM26 => PWM26_sig,  -- ufix1
              PWM27 => PWM27_sig,  -- ufix1
              PWM28 => PWM28_sig,  -- ufix1
              Offset_HB1 => Offset_HB1_sig,  -- sfix16
              Max_point_out => Max_point_out_sig,  -- sfix16
              Ref_HB1 => Ref_HB1_sig,  -- sfix16
              Carrier_1 => Carrier_1_sig  -- sfix17
              );

  enb <= dut_enable;

  ce_out <= ce_out_sig;

  PWM1 <= PWM1_sig;

  PWM2 <= PWM2_sig;

  PWM3 <= PWM3_sig;

  PWM4 <= PWM4_sig;

  PWM5 <= PWM5_sig;

  PWM6 <= PWM6_sig;

  PWM7 <= PWM7_sig;

  PWM8 <= PWM8_sig;

  PWM9 <= PWM9_sig;

  PWM10 <= PWM10_sig;

  PWM11 <= PWM11_sig;

  PWM12 <= PWM12_sig;

  PWM13 <= PWM13_sig;

  PWM14 <= PWM14_sig;

  PWM15 <= PWM15_sig;

  PWM16 <= PWM16_sig;

  PWM17 <= PWM17_sig;

  PWM18 <= PWM18_sig;

  PWM19 <= PWM19_sig;

  PWM20 <= PWM20_sig;

  PWM21 <= PWM21_sig;

  PWM22 <= PWM22_sig;

  PWM23 <= PWM23_sig;

  PWM24 <= PWM24_sig;

  PWM25 <= PWM25_sig;

  PWM26 <= PWM26_sig;

  PWM27 <= PWM27_sig;

  PWM28 <= PWM28_sig;

  Offset_HB1 <= Offset_HB1_sig;

  Max_point_out <= Max_point_out_sig;

  Ref_HB1 <= Ref_HB1_sig;

  Carrier_1 <= Carrier_1_sig;

END rtl;

