-- -------------------------------------------------------------
-- 
-- File Name: hdl_prj\hdlsrc\PWM_28_HalfB\PWM_28_halfB_1_2_src_PWM_HB2.vhd
-- Created: 2021-04-08 11:58:10
-- 
-- Generated by MATLAB 9.8 and HDL Coder 3.16
-- 
-- -------------------------------------------------------------


-- -------------------------------------------------------------
-- 
-- Module: PWM_28_halfB_1_2_src_PWM_HB2
-- Source Path: PWM_28_HalfB/PWM_28/PWM_HB2
-- Hierarchy Level: 1
-- 
-- -------------------------------------------------------------
LIBRARY IEEE;
USE IEEE.std_logic_1164.ALL;
USE IEEE.numeric_std.ALL;

ENTITY PWM_28_halfB_1_2_src_PWM_HB2 IS
  PORT( clk                               :   IN    std_logic;
        reset                             :   IN    std_logic;
        enb_1_10_0                        :   IN    std_logic;
        offset                            :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Max_point                         :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        Ref                               :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
        PWM1                              :   OUT   std_logic
        );
END PWM_28_halfB_1_2_src_PWM_HB2;


ARCHITECTURE rtl OF PWM_28_halfB_1_2_src_PWM_HB2 IS

  -- Component Declarations
  COMPONENT PWM_28_halfB_1_2_src_MATLAB_Function
    PORT( clk                             :   IN    std_logic;
          reset                           :   IN    std_logic;
          enb_1_10_0                      :   IN    std_logic;
          offset                          :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          max                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          sum                             :   IN    std_logic_vector(15 DOWNTO 0);  -- int16
          cont                            :   OUT   std_logic_vector(15 DOWNTO 0)  -- uint16
          );
  END COMPONENT;

  -- Component Configuration Statements
  FOR ALL : PWM_28_halfB_1_2_src_MATLAB_Function
    USE ENTITY work.PWM_28_halfB_1_2_src_MATLAB_Function(rtl);

  -- Signals
  SIGNAL Max_point_signed                 : signed(15 DOWNTO 0);  -- int16
  SIGNAL Gain1_cast                       : signed(31 DOWNTO 0);  -- sfix32_En13
  SIGNAL Gain1_out1                       : signed(15 DOWNTO 0);  -- int16
  SIGNAL Constant1_out1                   : std_logic;  -- ufix1
  SIGNAL MATLAB_Function_out1_unsigned    : unsigned(15 DOWNTO 0);  -- uint16
  SIGNAL Delay_out1                       : unsigned(15 DOWNTO 0);  -- uint16
  SIGNAL Sum_add_cast                     : unsigned(16 DOWNTO 0);  -- ufix17
  SIGNAL Sum_add_temp                     : unsigned(16 DOWNTO 0);  -- ufix17
  SIGNAL Sum_out1                         : signed(15 DOWNTO 0);  -- int16
  SIGNAL MATLAB_Function_out1             : std_logic_vector(15 DOWNTO 0);  -- ufix16
  SIGNAL Gain2_cast                       : signed(31 DOWNTO 0);  -- sfix32_En13
  SIGNAL Gain2_out1                       : signed(15 DOWNTO 0);  -- int16
  SIGNAL Relational_Operator_1_cast       : signed(16 DOWNTO 0);  -- sfix17
  SIGNAL Relational_Operator_relop1       : std_logic;
  SIGNAL Sum2_sub_cast                    : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL Sum2_sub_temp                    : signed(17 DOWNTO 0);  -- sfix18
  SIGNAL Sum2_out1                        : signed(15 DOWNTO 0);  -- int16
  SIGNAL Sum2_out1_dtc                    : signed(16 DOWNTO 0);  -- sfix17
  SIGNAL Ref_signed                       : signed(15 DOWNTO 0);  -- int16
  SIGNAL MATLAB_Function_out1_dtc         : signed(16 DOWNTO 0);  -- sfix17
  SIGNAL Switch1_out1                     : signed(16 DOWNTO 0);  -- sfix17
  SIGNAL Gain3_cast                       : signed(31 DOWNTO 0);  -- sfix32_En15
  SIGNAL Gain3_out1                       : signed(15 DOWNTO 0);  -- int16
  SIGNAL Sum3_out1                        : signed(15 DOWNTO 0);  -- int16
  SIGNAL Relational_Operator1_relop1      : std_logic;

BEGIN
  u_MATLAB_Function : PWM_28_halfB_1_2_src_MATLAB_Function
    PORT MAP( clk => clk,
              reset => reset,
              enb_1_10_0 => enb_1_10_0,
              offset => offset,  -- int16
              max => std_logic_vector(Gain1_out1),  -- int16
              sum => std_logic_vector(Sum_out1),  -- int16
              cont => MATLAB_Function_out1  -- uint16
              );

  Max_point_signed <= signed(Max_point);

  Gain1_cast <= resize(Max_point_signed & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);
  Gain1_out1 <= Gain1_cast(28 DOWNTO 13);

  Constant1_out1 <= '1';

  Delay_process : PROCESS (clk)
  BEGIN
    IF clk'EVENT AND clk = '1' THEN
      IF reset = '1' THEN
        Delay_out1 <= to_unsigned(16#0000#, 16);
      ELSIF enb_1_10_0 = '1' THEN
        Delay_out1 <= MATLAB_Function_out1_unsigned;
      END IF;
    END IF;
  END PROCESS Delay_process;


  Sum_add_cast <= '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & Constant1_out1;
  Sum_add_temp <= resize(Delay_out1, 17) + Sum_add_cast;
  Sum_out1 <= signed(Sum_add_temp(15 DOWNTO 0));

  MATLAB_Function_out1_unsigned <= unsigned(MATLAB_Function_out1);

  Gain2_cast <= resize(Max_point_signed & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);
  Gain2_out1 <= Gain2_cast(28 DOWNTO 13);

  Relational_Operator_1_cast <= signed(resize(MATLAB_Function_out1_unsigned, 17));
  
  Relational_Operator_relop1 <= '1' WHEN Relational_Operator_1_cast <= resize(Max_point_signed, 17) ELSE
      '0';

  Sum2_sub_cast <= signed(resize(MATLAB_Function_out1_unsigned, 18));
  Sum2_sub_temp <= resize(Gain2_out1, 18) - Sum2_sub_cast;
  Sum2_out1 <= Sum2_sub_temp(15 DOWNTO 0);

  Sum2_out1_dtc <= resize(Sum2_out1, 17);

  Ref_signed <= signed(Ref);

  MATLAB_Function_out1_dtc <= signed(resize(MATLAB_Function_out1_unsigned, 17));

  
  Switch1_out1 <= Sum2_out1_dtc WHEN Relational_Operator_relop1 = '0' ELSE
      MATLAB_Function_out1_dtc;

  Gain3_cast <= resize(Max_point_signed & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0' & '0', 32);
  Gain3_out1 <= Gain3_cast(30 DOWNTO 15);

  Sum3_out1 <= Ref_signed + Gain3_out1;

  
  Relational_Operator1_relop1 <= '1' WHEN Switch1_out1 < resize(Sum3_out1, 17) ELSE
      '0';

  PWM1 <= Relational_Operator1_relop1;

END rtl;

